{
  "name": "generator-prompt-handiks",
  "version": "1.0.0",
  "description": "Aplikasi untuk membuat prompt skenario video AI.",
  "main": "index.html",
  "scripts": {
    "start": "echo 'Tidak ada perintah start khusus, cukup deploy ke Vercel.'"
  },
  "author": "Handiks",
  "license": "ISC"
}
